# ScaleSpace

./: .gitignore  .gitmodules  Magisterka.sln  MagisterkaTests.props  OpenCLInterface.props  ScaleSpace.sln  ScaleSpaceD.props  ScaleSpaceR.props  gaussian.cl  notatki.txt  plan_testow.txt
Debug/: RunPerformanceTest.bat  RunValidityTest.bat  TestScaleSpace.bat
JAICameraInterface/: Camera.cpp  Camera.h  CameraException.cpp  CameraException.h  FakeCamera.cpp  FakeCamera.h  JAICameraInterface.vcxproj  JAICameraInterface.vcxproj.filters  JAICameraInterface.vcxproj.filters.orig  JAICameraInterface.vcxproj.orig
Main/: HelperFunctions.cpp  HelperFunctions.h  JAICameraInterfaceD.props  JAICameraInterfaceR.props  Main.vcxproj  Main.vcxproj.filters  ProgramController.cpp  ProgramController.h  ScaleSpace.cpp  ScaleSpace.h  ScaleSpaceImage.cpp  TTimeD.props  main.cpp
PropertySheets/: JAISDK.props
Release/: RunPerformanceTest.bat
ScaleSpace/: DeviceSelector.cpp  DeviceSelector.h  ScaleSpace.cpp  ScaleSpace.h  ScaleSpace.vcxproj  ScaleSpace.vcxproj.filters  ScaleSpaceCUDAKernels.cu  ScaleSpaceCUDAKernels.h  ScaleSpaceFactory.cpp  ScaleSpaceFactory.h  ScaleSpaceImage.cpp  ScaleSpaceImage.h  ScaleSpaceOpenCL.cpp  ScaleSpaceOpenCL.h  ScaleSpaceOpenCV.cpp  ScaleSpaceOpenCV.h  ScaleSpaceOpenCVCPU.cpp  ScaleSpaceOpenCVCPU.h  ScaleSpaceOpenCVGPU.cpp  ScaleSpaceOpenCVGPU.h
ScaleSpaceTest/: ScaleSpaceImageTest.cpp  ScaleSpaceTest.cpp  ScaleSpaceTest.vcxproj  ScaleSpaceTest.vcxproj.filters
